Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468:<2<L<LDKHA8<<2<0H9L20FHLD4<1D90:
H<<1H9LM@2HK4>88@DH5@GHADB<6L:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@
@@E4H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;
@B@4H8<@8IHO090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI468
@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44<@DH0
LB8I@OD:8KL?@64DD1@3DG8=DCD<DI84H>834@8LH9DC8F4B4>854C0G4HD<470>8
G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H@HHNH<0D0OD;D<@H0D
@J0K4EHM<9<@8;H3@=06@7<4<74;HC4201D3H08OH04$000@807014J<DH1@10544
08@H084B<@H9D3870><>@1024884<HH1D244038500004:81L:0H8I0D4L<D@9H3<
20=480J0H@>HED@47440L@M0A0:40<8@A@685D<86H1@LH@LC0G4G09@@L2D6<><A
<L448<H3<6<FDN4=DO<<0H0=@8DHH9DC89H;L3DI<0HA8C@68<HI8NHG434:<<HEH
:@K09<5<6D?48<DHM@CHA0<4B<>H90L8HHI@K<DHBH>4ND=<K<N8JD0<1@3870=8K
@F034:L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A054H<BH
O@<<?8@4D@>814484L9D30FH30DD3L:038GD>4:8I<:DA@=48<4D1LC@F870;LLL6
0L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94
306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F
08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80DJ4B4MLIDC@
F@DDMLADK<14<40HA03<40=@L0H00448@L9@A@2<ID4D:DK@JHHDK@L050IHH40LJ
DNHC@<4<0H<08HL9@28D8@D1410248@<8<8703H@41HL40@8D:<M0@@D4:<2LA<N8
6@9D70A@1HO00L$000@D0@@B48<HL94CD6H40J8@0B004D8@4082040ND00LDIDC@
6@>@J8G@>4K<503D6<80H0=@201H3@40>8H0G0942HF028@H9DCD6840L@KH5DHHA
D306D5L24B<=@JHL@1DC468=@E8G0EDBHG4IHGLH4ND0DB<=@6LL@9DC<FH8L9D6@
K09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@2L3LCLB<60=D9<@LJ@G8HDJ@C
0884L1@CDG8O<2@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?4;H>@I8I0C4
1<@L6LH8A@HD4LC82H9DH8C@5D>0>40H9H2L50=0H8I@;DI<O0=8<@J8I@D4N<HH9
09@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH2L7@G0F@408HGL
0@?DHD@@@LIH=8KH5@0LAHC@=0>@4HJ<9@AD9HGLND642<=8N@J82@L8N@1824?D<
<I@A@JLJD1DC0MDL0E0A4E0=<?0>@A@=D1D04KD1@?4L8H@I49@>@7D@<@@0404OL
$000@KHI@948<4LID3<6L40J8M0C004080HA03460K<H4:44<0LA00H1880@0J@@<
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN
@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9H
KDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DF40HB0@4F<7H>0H
0B014>80H@014784HHLN070KH<@6LLLF@3@74H4B0J<<8@8AH04<HH8<@@@306@80
H@@024D<4HI034<84H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF84828H<5<AHJ4M<H
L1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D0@L@:L0<0HI@I0AL4H:4
24N01L$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@
>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@
H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981@5L64
64G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<
8=@0@4DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=46L;8383D6<9LAH8H1@3<40>8
L@I0942H<@G4JDE@54C0NDCL8<9D;@@8J0BHAH:@C@DH94147<5H4L<4K8BH64E4>
DA<E4A44HA@20J4H09@A@04N4;8C0<40<LL8HA8842<9DB<<088@H60M02L>H68@0
14I8<@602<2HO4L4A0@40<8@1H306HJ4<@4L0<4@7@28E@1LC4:0B<8@:<30H054D
D=@H07L$000@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;
L3DI<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<2<J<84N<L@?<=@@0C094
>HC8:<LH=@;8I400K48<2<J<<LI@3<6H=LM8I0HD?4:4L<O<B8@H5@GHA<C<6L<@3
<0<0L8@J0H8=<4HHH38?0GHC0146<@HIHK<=8MLA4L4488H1H386@=0B8IDN8H8J8
E@5L6@E@2H><=<HD8@F@38IHH8L@4H@@ED0H2<1HE<ID@0:4D<@H9D30E@AH=D1H1
4E<HDK@6<74>4CH2HE<6LG060E<K4;D?L64<0L0@@F074<8H8<41H346@<8I@H@8@
AL6<@L1@3<70<@L@@@C874?<=0H8H01D6<D49@O@F0>0@<1@C43LL4F078EH744@E
@4HJ<603DAD3<H<<<6D648H@DB0JD04OL$000@L0@0100888H@1@244038500004:
81L?0GHC0146<@HIH3<7440?<<8G0B0>4D<4HK4585L1@EDO8N8M09H3874<D=4BL
GD<@:H>0KHI@04B48H0L1D206<80I0E@F43040<0B8EDLHB@74E<GD3<2DH<<HDDJ
LKLA@C<<@FL64=LK0G@E4;<IHJ8L8F89@60;LJ8B0HD>L>4N<@H=@<<=D08C0F0C0
D08HAH386@L4640D1HC<J06814IDK02@J4C@3<G<047464AD84H@>86<>0H@@@H<M
8C0KH20F4?0<4:D2<K4<8701<6HC4D0<@ED306D=HL0I014@<HDF4ID44<46DC<98
O@30@DL8A4GL:0D0642<H84H@D0L38J0@094B048082LK0D0>42<<8K@B0><7<I48
@6@DDA43H2<7@E@2H0LO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<@A00
0J4B0FHH4N<HD9@C064>@KHI004K42<H<@D1@3864<HL04@C<LD@DDD;4;L3DI<4H
A4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<M
L4820=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484F<2@?H@0L408<HFH
8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@
L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?0
68<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>
4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL
600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J09
4;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4
@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A<@45<9DH8I@;4A<5@1D4H=LIHD
@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D
5<?09LL4H4A<7D<8;@1DCDF8@0?L$000@@8@020@40L5LNH40088@0<0D4080M8<4
10C<6D><D0B@B48<4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07
@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L
6@80I@>0<40<0HA@386<CLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486
<AD<@K@D024B<3<KDE084H<@HI@I@ALIH0DIHM8G4C4F8:DE<CD<@787LC<38B<9D
ADG0FD3868<@:H=<6<<@L@F0C4E8LD1LHL9D9@2DC@J@OLLDID8H9H1DBH9DJ<:LH
LF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<
L@=8EH1@2070<@2H3070>06HE<LD785H4<6D>8BH24C4LDG@E0K@?@983@>444:HG
074>@9L384DG84L><HHD@<4H<FH04<<KHH054?<B0BD;DN<:DGHG0G4CLB478=HHH
3@543<GL6LI04HFH6D98:H68F4ODC8J@<4;<4@C8B@D4:<8HEHG<HDA0A4=D>LLDA
D3@F83@:<9H=@=<6<88206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LID
H@>H2<N8@HE@NHH4A4M45<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LL@C@10=HGHG
4<42<ED<@DD:HE0386DHLILN4H8LH<HA494<07<:4>@ADBLN4FH=HK@>@AD307024
2<AH5@<8H@G0C4486<I<=H9<6D14=<288D=0DH101DC@4L?H:86<<4>08LID:@H4;
45L74<0I0>@K8I0:DMDK8G8@HELI8ID:@D4B4J<NHE8642<KD6D70:<0@0LIH2@F4
3460A0=8H074FHG@HD>@986D=808OH04$000@=0@0A0@4H<0HA00H1880@0I@04A8
204L>DK8@090D<F<5464<0@0B004<88H1D3@40=HK@00<4H<HHI@LHJDA0A4;04D<
HE8L0I0C45870<0H8:4FDKH7LCH901HC0MDKD@0;4<4>8K@8@ND<D7DJH2LAD3874
;DHH8H1HC860B@=D<0?DCLLH9HG0148L:86DL4ED<42<KH386LB4=<N@JD9D206L<
4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@
A@I0542<0L<@?D:LH0:DA4J@E4A8C<6@>@5<5D1D9088A@7D:<K8H0<4I<G4L0H@<
HI<ED24F<KD>890H8I0KDB@@D6LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D10
3@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306
L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@
KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6
HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46
8B4O808OH04$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040ND60@DIH3<708
HL@6H1@@@3@2064I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H
<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO
47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFD
I<3@78<49<L8O88H=D;D008LED90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148
H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0C@
M42<F45LN084748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54=DK40@EH4
@1@O00L$000@80@0F0:88H1HCD54<<H8F0540<481DA030403850=@E83HDHG@E44
<<L=@4<@8@0@0946H>4N8@H5@881<54<DI@D8>D@488<L1HJ@1864DD9HC<6H<4L@
L@E468DL1@K4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<D
H1@KD2<G4:<DH1@;@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0
=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B
444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0
D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL
@080H9@A@DLNLLLADM<F4D08H<<;8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0
<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@L
HA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00H
BD7@>0I8D88@L8D@9H3<F44<?49@A@4H<D30@05<JD443DC<38I@JHBHB478=HHH2
HL0@0?L$000@KHG004J4800410B074M@DDLLCH4@=HDHG@E44<<L9@34208480H04
@K<;0?4H<@H9HC0F<AD940<484HK4HDI43<F810@DD@B@64A<JHLD943DG8=0J4N@
LD24J@18:88H9<3474=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH207
4<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0
AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L
4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@
68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9
@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD64
2DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=
8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=40LC<10D8<4G<J04<C0@0183874
<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E008OH04$000@D@0@>428
HH9D306H?4LHD@C40<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I
8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H
<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I
8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D
@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789
L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@
HD34@0503@E010B@H<:LH07L$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1@A06@
40<0@0=0D060;DND50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=
H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8
G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984
@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@
6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A
8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8
H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645
HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I4
6<4LID;@G@54@8<838<<:80HFHB02LN01L$000@L@9@D4:<0HIH3@20=480H@@004
0<8@0<0D4080N8H4983474>@DHA@14H<DH=@?8B<CDO8N8;8HHF874484L1@3@F@F
DB@H@ADC4FL:8=@5LID<@18C86L>LK@B8I4982H:<J8F@E4H<4H1@CD6@=LK@7@@4
C<I<;@B@A@M0G@5DH<2DLL<H=@M4B<0<08@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J
@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8
9L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C
@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGL
JHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A
41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH
=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<4008<H@@E4;<I8G
H78<01@NHDLH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4H
ILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA
@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH
60<@N81H1LH8J0HD@8ND;D68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDB
L6@=HJ808OH04$000@M0?@34N<HH1D3420=480H000J4800410B074J094J<DHI@B
L74>@I8H0O4B8FH44<DN0KH5<4HMDBDFH:4>8H8JH<<5DID9D3<C08@4H<4K@@@<4
N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@=
4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M4
9@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1
@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410
C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6
@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH9434
78=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!6dcb4780