Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048K
@@@D4B<LHAD3<6H68>@I0>0484<@LA@3848806@:00008D@3HD0@@B48<HL94CD6H
40J8@0E0A4MD;88<><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<81H5H=HJ
@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB<ELE4C0
IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
HM@LHKDLHK@44A43<6<=LC<D84<DH;8C89D24:<1L60=0L0E0>4H<<H?@IHLDDHD0
?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDI<?@2H8
@9HC860=@64?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K8
6@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>
@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@
I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28J04@4H4H6@50=LLHD@1D0
@CH40@<:H70<8L0G@CL9D9@0DE<0D:8CDF88<K8O8B8=47@HHF<842DFLJD6L6L30
A0F<M0CH=4?<D@60F0C0B@68<HB8205D=080A090282<N01L$000@8@@0=0D0000@
907DN@4D:H9DKHB054H<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9
@F89428FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHB8:DNHB8ML
CH60<<N4A4DH8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A
4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8J4B06L=DL0J8@830
ODEH48789HM8F@7D70C4C05H=LLHD@D4B<LHADK<8HM4C0?49@64=0I@H0K48HA@3
06HI428:HH8F0E4G<?LJ<IL8DIDJ@4@?<C<I<E8G0EDDHG49HF0H8H0H@G4?HALFD
7D=H30O09098346<94A0@0100888@@2DC4@07078I<141LCDHDA0K4:H1@3060644
DC4IH<8L8O@A@D<;<=@=<;0M028N01L$000@80@0O@40DDA@C44@8@800@0444<8I
02<4L9H=0A000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8
H0DD;DNHB8O484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1
@3074M<4L0LADC@<@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KL
F<O0JH?<D4MD24281D64;H4DAD002<>@I@AHF46L@8K4<8J@=@G<L0@814>HDH1L3
<I@0@3D8<I@@@I4306@=@J0=@8<@HA@C440<LA@C<B060?L9LC<5L>@L0J0B4:<@@
9DC4FHI4E8A41@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5
DEH5<3090408HIHO8A444L<0H9DB0B<@09D:8B<@0?L$000@80N@=4D0000@907D9
@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@6@B4L4
0D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=
40<BL>HK49<LH084DA@3@789HM8BHJ4C8A<442<J<LHIDC@6@>@J8BHHLHHM4C004
H8LHGD<@L@?@884<4L;4H898306H>DI8BH2<CD6D2D2<LLCD4H=LI0B@<4:<HD=D>
D=LKLC<IDH@6DKL7<=DALBD=0A0N4>HALB@68<HB820:D5D<<F@9<98JDF47414J<
FHI@90ED;<9@9D6@J48<8@=L6<64DHHHM4GDN8<8H0C084F<AD3070=8D8M43D3H?
D<<;<8<809L6DJ4>D1@5LHD4DA4L44D4H30:<7@8HLD10N8A<440<LL:<3@DD8<;<
94:4>40H@L@478K@@@ADBLK0I0J044H<A4A@3@68>4<8@L5H8DH88D1468K<5H>0=
@08OH04$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC46
8=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144
<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID7@G43060<@FHKD0H9@606@8@9@
J0648@A@C4F0304<@L1DC@3<<8@H9@6@8<6H3D3H@<JH@L9@E034DH541@HH>@=@9
HH8F@5D6<:8M<2H:<2<2HCDI<LH983874<DLH98=LH85L>LMLA8E83H70=L<<7LC8
4L7L6<<8AD60DLI@;4MD@D0<0@ID@H?HH0:4B<M@6HLH1DC<6L>DL@L87@E@H4?@9
48<2HKLHDMD2HO<086LHH@<A4F42@CH5L<HH8A@D4N<FHK8?<<8G0B0A4A45<5LEH
2<IDAL90I@1@EL34FL0D9@<@6<:H;HADC@B06L8<9DE@3404OL$000@I@@@348<LL
AD3@B07D64;@I0B0:44<HH1D201D2@@000E4@L7@;L64ID=8J@C044B<6HM<I<D<7
<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80JH?8=L7<60I49H><I8C@9DM<8HHD00
642<J<<LI@3<6H=LM8BHE<F@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480A0@04
4B8=@@<2L<<H<188L<<8H9D30E@AH=D1H14E<IDK@6<68GLD8;4OD4<4H?0N0F0;8
A@C@8D0L4L1@:HHL6H@L@@JDH<=<647LD8;0GD@4ADB0B4D<LHMD>8<8=0207@I@4
4@<0HADC<3094<<A4?L5HI0145D><K@F@34J4A07LLHH0;45470K<@8A4N454J@I@
>42<2H><J@5@I80@E@8D@43H6H1444@L@@54>8=HDLC<I0DH5@:L6H<0DH7<@H7D4
4<<8HH07L$000@I8?@@40<481010246H8@@0=0D0000@907DL0O4<84HI@3078=LL
@@0M@A4L4880HAD386H<8B8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KH
I@04B48H0L1D207480I000K45H4HAH74<DIHDH>DD<>06HC8A@F8<LI@3<6H=LM8B
HA<6@40<0B89D2<H0BL6@<@N4;DK@G@445<JH@814A<FD64>48<K88864I<C0I@ED
AHN458FD>844B@2<I82HE814A<@D>0I@G0@42<1H=<L<C88<H<>864FL9<1@C4I0J
H1L=L@<24MLH@D0;4N@=@H8<0?4=@><E0;07HFH8DLL6DC@C0GH40<8G43@6@<0I@
@@H<N8G0LHJ0F0?@M@7844<848HHN0C89@I0;43LN01L$000@K@G@44:<LH1<3@20
8480A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=0?H4@C<LD@
DDD;4;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<D
L@J8BH8@N<K<ML4820=480<8O@;<;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID:8O
004@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8G034><D@A@;<C07@A<
A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0C4G
<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><3LBL04C070
>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4H
@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0AD
MD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9
<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL05@0HEH6@146<<L5D
F86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<
HED207<8HBLE@L07D@D0L5LNHA0>46D0@I<08OH04$000@N0L0LD@<10201D2@@00
0E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H34
6L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA
@C@CHJ40064H<@D1DC0ND:@N<341@3@40=8G0=@FLL4CHKD0044H<8DAHC<9D9L2D
C4=44@L<0HADC0K850@H1<C@FDBHJ<:D=8KHG4583<4@F<3468>8I0J@IH>DELCD3
D><74JHC0C<:48<@HI@G89L34C<HL>@F<B@I0F0C49H6HFDA@A@C0J@@<LDH88H9H
1DBLIDJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H8
0D@J4G4C41<N@=8EH1@2070<@2H7070>06HE<<D8D:LF02H6D>L>4=4@<G478=H7H
4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DI@A8ELO458;LM@K
@IL903D6L<<AHB@ADML3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48J<D@1@CD68>8
KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<F<344<A0C<60=@N8M0BDI@N40DE0I0E
48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@
9HK<N<F034OD8L=0=H>H5L08386<J458=H3D206D=8DH0@1DC<EDHDH0<42<EDLHC
85H4<6H<4E<3434H@A0?4H0F<8HIHA<J@4@E@902@D4C4486@>078DD3460J4:<E8
C44870L49<K45HA4@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<54K41@?08L>
D<LFDID>@LLD@4@2<D<94H07L$000@80@0@048H@94CD6H40J8M0F004480H1@206
<80J0F0440<H@ADC<;D6HO<<8J@A004D8@4H8?8IDB4E@K8I0?8C4@44<<LE8L0@0
642<@HE8NDKH8<0<8H9@:LED;D30E8I@9@BDC89HI<8H1HC860:@=D<0KDBHG0C@G
<MLLHK<28AD;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD
68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML18000
<4H;8DL58=HJ8J0EDF@6@4014=DNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<44144<
>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<
DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BH
C4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHH
L2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0
=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@30NL0<OH04
$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H1824;8:D>4B<
@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<7
4:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@
5LELM4A0I0B0G4>444EDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BHH@NDA
DK8G800AH;8B478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60
>DLHB@44A<40J09<2HLL>L88=D=41LF@A@DD?4L<2H;4@4>474J<4L<8;LDH8<8@3
80L<LI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4H604L<4H07L
$000@<8@0=0D0000@907D9@?4:<8LIHC06840@8@0@0946H>4N8@H5@881<54<DI@
D8>D@488<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODMLADN<F<>H74:
8HH=DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8
DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB
<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML7458:8
@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E
@<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E<
IDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810
?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L0<B<04OL$000
@2@@000E4@L4@=HDHG@E44<<L9@34208480H000J4B0FHF4N8@H1DCD60<L3<B<0H
8@9@F8A<B<6L<@24189454<<2HEDI<B<78>@J4D8M4I<4<E02DD@A@BH68>8KHJ89
H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL0
2HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N
8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4
NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8F
HJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>D
K8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D
8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8
I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8
<F@10G05D8@N8I@94A<403@:@D@0@>498FH0HO@0<$000@<8@0=0D0000@907D0@3
428HH9D306H?4LHD@C40<481D10C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4
:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I
00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CH
C@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4
<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58
L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@802@1H:@B028H@5
4K43850@LEL@0?L$000@I0@0900<080HA00H1880@0L@8<B<60?0DHJ0540<0L@@3
@2064I8F@@0:42<JL5<903D78=LJ<=@9HBD74<DB<:<9@F8;<;L<82D<@I03<70>@
J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8E
HJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<
HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE
84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4F0N0444H
JLF@@8N84HAD3<G8902HLD;@J4;0:@C03H5D?D;0M0304HG8>4N8@H9@;4?0304LA
D;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4
HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A
<6L8D:09@<<9@I8H03DN808OH04$000@2@@000I40L5<<DL@J0C4684H1@C<6840J
8@0A004D844MDJ@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4
L<NH<@<0@0H@<D644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4A0IHK<68;@>4=HH
HBH7HG4JDL4B8N0=8MDF@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@
=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1
@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8
I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB
<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4
=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH
@G@44:<LHA<C<78=DGHH0?4B<FH1@I@1DMHH04@N@24DH=H54O<M8@064K0CL0H;L
I8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N
8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F4
94J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@;D5
@;0KL4D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@
G46DL03L$000@80@0O@804L9DC<68;LLHJ0540<LL9<386L<@I8L004B40H8@1@20
1D2@G8>DM<ADB82<FH3HKHG0C4C<6H60<0J88H<4K@@@<4N<4D9@3D78=LML9<>@@
4K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0E4J<LH1<C@FLLD@H5H88
1@><H8A8<LLHL8G@60FHI@K4144<JHEHELJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0;
<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D43<FD4<
O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G
0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D
9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85
H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!aebde0fc