Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40<@I0H@FHEDBD7440
L@M0A0840<8@I<0HH0>0040<0HA@C0=DO<20D<9@I<G<O8O@64JLO8E8;4;D6L=4>
H?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D54KL:L64=@J81H94K@C0
?4K<J@F8M@=0O<<0I8:L1L60=0L0E0>4H<<HO@I@LDDHD0?4><HLM4A4:HE0F@<@2
L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDI<9814484L5D:HE40LB@8H=LC@
;@H0J@H@FDD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M
@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GH
B@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9
470G440=<0<2LJD@84@N8<8G8G@C4B<FHN@GD>47<44I@00<40<8@AH3<70I<BHA@
386@I418:H1<B@78<D@LGLNDJD:8N430IL0H:DK@:HH<;@<L4L0<4@0H@LMDE4FHH
L1@0<2<9054<<4H14J4@80@@@105<64645@AL80@D9@GLC038:<M0@@D4:<2LA<A0
@4H4FD0<DLM@2<6L>@DHG@E44<<L9@;40<I<4D4<6L980DO@0<$000@80@0J@H<3H
201D2@N8G<4LI@3020=480H0H@FL=028LH1@107440<8L8G<80842<<H9HK4O<<8E
<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DH
D<44=LK8H0DD0D64O8@4288H1H3D4L>DK83HC@9@9@BL6L><J8J094N<HH=DD<>@I
@7@DH306<=HL0?@@8@<4H;4H898306H>DNLMLOD<@DH48K4E4I43<68<DK0:@>4;<
1D><CD?DK8<<;@GHDLK83H6<J420I<6L:8I8C094880@8@202048E@I020A4=098A
4IL94C0FH<D8@=8KD<8=89@D42<@H9HCDG4?0744D>4;<7<>0I87H>48<<LI8C<78
>8HHB@;DALLL8DDLA@C@G4>0?02<A0DLE<C@N0J0:D1@C0=DHDB0442<:<B8M4584
HIHIL70G8HDFH@H00;D1@?4L8H@541@N@A8HHL@20604@L03L$000@K8@0900<<88
H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA03060ML2H<<HH1DC8
<@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<D
HMD64281DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<F@
G090K8?@D40<@LAHC@48=@I8F@9D:H:4<8?0@4A4I4GD?HI@F014><2H54AL6@;LH
HBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:86L28@@94?H
64<HFH2D8<@H9@9@9460B8KLB04L9HC@H@@@@@6@44<810C@603448<HODNHK4B01
4>8@HH@645450C03H5H?064H<LH=@844<4LK0H41<C4B0@@2L:H<@881<;H08OH04
$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07DO8N8=0I0C<6H>0=4BL
GDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA
024@<<H3<6@=8<898;014H<DH9HK4>8D84<4H34?H9LB<6L<@I8F0E4L8FH78LHCH
6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@H@2094NHDD:HM@C4884L1
@CDG88LA<A<F@80D40<@LAHC@48=@I8F@9D:H9D<8?0@4A4I4GD?HI@F014><2H54
AL6@;LHHBH38F8708D8<;80864<@H84004C<9<L0HHID4D<02<:4@86D1DAL4@M<<
<4HJ@4@J82@0HE4786H4L<4K8BH34E4>DA<E4A44H?8A0M09D4H3@?8CLL8<0K0H0
K4HH9@3@HD8<C<A8D8H8=DA@F@ED@D<41<G<@4<D><4DADC@68><DD6LL4E<G<>L8
DJD0HC@FLF40@IDB<MLB4A4F<J0C@F8445@CD0D?@ALI@FDG8>H:<D4LHDLC8<@BD
64=LK0G@E44<2LALCD14MD=<B4HH>L>4G<A4GHH0ADGH14D@0DO@0<$000@80@000
@4LLA<C460<<M0G@B40<F84L@H1<346D806@:0?0:<3LN8D8>LM8I<D<7<=4L@B@D
D;DNHB874H4?46<0L8@383D6@80H0E@042074GL28CDLHB@74E<ED<@@0F0;4E4ND
><2<J<=@I@3<6H=LM8BH@<F@G03@2<I0BL6@<@N4;DK@G@44K<307040@8@020648
<4@K42HD@5@4HN<0<9D8@A<6LG8>0B<14<DM<H0@@H<7864=HK0D0>42<0H9<<<C<
8<H8M8F4;HI@AL=07@GDJD=8J@9@7<C83014@8@L94<@J0C0B42<5@?0GHJH<0=HB
8C4904HA0046<JHI8=4D<@L3D=D00B030CL@<@LE4<0I@B044H<4H1@LHHH6H@L@@
M4>0K8OHE0J0G8:470;L@0E0145D=H0LO@0<$000@80@0M@>4N<@H9@C45L>0800@
044488@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8G0B0<4D<@H1DC4<@F<G
@G0<H6D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<8@IH3800@40<0@
9@F8J<C@68<LFD>DG4G0K4O0O8F4B4B<=@6HLH1DC<6L>DI<84;8;@AH14L@9<38F
8O0EH@@ND<8H8<8GD3468<8J00@1LM<I4O@202<I4O8AD5@C0<8H@4@D8@@CHFD<0
H8<8=D9@K@N0;4;06H94K@I@D46<DD1@3D78=4K@MH90=D94C0D<943DFH1D=0;87
L<DL@D8M8D0M4EHK@E430?8EL5@70:@N8H08DM0<84D1@C<G89DB<G<G8<8?H@0L4
088H9@C@M8DHA@EDGLF8BH>D<<<HEH:<48=<58408HM8G034><D@A@;<C07@A<A4L
49830G<3@;HIDI4004H9H98:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>85DE8
4LCHI@34B<@H1DC<FLMDG@@4A<I@?0:0ID?06HB<?<:0F81@H0H@G4:<6DC80864=
HKH=84H=L942LDDJ4:<2HHLE0J@;L88<<908@?L20148<4LM@>49HD8;<O8LD24HH
L0JHL<DLC0?8B@BH0@J8J8A0EHG@B48<:HHD1<O00L$000@80@0I@<41LA00H18ND
K@0<4D1@3D78<DL@G04D7<<8G8NL4@>4B<@H9HC860=@80D@04042<JLHL9038FLM
HB84<8L9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4
@<@H983064=@I8J8KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL
8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C4
3LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=
8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F024
4<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@7D70CLH4H004D8@HI<>H3<:
H6<F<C<0DB0A<3@6L<0DH:41@C4=44@L<0HADC0K850@HA<3<68>0I@D0C4;49DCD
I44@;H6L>0L@J@?448F804J<=4:LI0F8BD0<HH1@C@IL<@6HKD<DI<5<DH=@94D@O
H5L=L6HKDM44H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H
<LJL9D;@40:L><<D@05@N45DL0H0K4E@2H705<GH1DC<<DFH:0=LM8E8G0O4B@70L
8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494<8CHB478
=HHH3@543<KL6LI04HFH6D98:H68F4ODC8J@<4;<<@C8B@CDH4KD5D8H9@=@G<5<=
LL@B0LDC0>8<8;<<<:438ED4014IDJ<=D4HFHC<J0D04@L03L$000@J8M0C004080
L10346880H@00J4800410B07D?D>D0<8D10B@6L><DDHD;HO4DHA<B<78=D80JHC8
1D2060=<OD8LAHC0?D6LKLK@F0A4:HF8:83<:8D<<HODKD0084H<<H=<64>048JHE
@I8KH3<H<:D<<LH6D<8H@G0C4486<I<<H9<6DK4J4C0486@:<@@0H9HDL6@0<4H?8
986D:<0@<LGDL@@044J<944<K<JL=HED=<O0E8K@9@2D3874;D@D8HADC4M0:D>0G
818IDAD;4?<6D=HI08@EL;8FD@L2@4<DL:HE4842<0HM48L60<HJ@F@64=@K0C0A4
EHD43064<<B0C8=8?<;0?@246<@82@F<>8<45@3<04C<64L<4HA@<D5D>0689D?L7
0L450:82<LH486H<45H>82<GDE0<0;0206L<4K0L@C4B<<HAHJDFHM8B@8D882L4<
=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4KL2D000H9@F@9H:DK@D@D4;
<=4=4541@I@<4983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><?84@G8;05D:4
>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=
HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<E808OH04$000@LHB@440<481D10304
038500004:81L9HKHB0540<4850EH0D2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<68
K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=
H=LL0B8ID=8L8C8DL>47DB@@4:<2DI4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL
4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684
@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@
8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJ
D0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>D
L@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<
@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN8@83@LD08OH04$0
00@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?8C0>8DL9@
3470:@N8H054?<3LC0<@3L4L>DK8A0544<FL8HM<6<74H@@0A4M4<DFD04>@DHA@1
4H<6H?4H@4@O<30A4N4H@=H@<A@I0E068DL1@;4?@N8K@18@@K@8HG4I0A414LL1D
C468><I4KL;HN8GDK<J8M08D>0:4;L;HJ<>46DDD5DC<F@484HH4482@FHK08HILO
<2HL<<0K8BLJDA014B0BDCH7@I8E@A0A4K038H@4@6@LD9D3D74<<3<242@C<N098
HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?81
4;<B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL
><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H94K@A@B4=<:8E0A4B8F8;DA@6D6
LC8D8A01@14L<4H1@C<7@><J848J0142D5484C@B8ED64I40@@D4<ILF8LHFHF4M<
L8143@78=41<?0;0:0DD98B8D4<L4D2<A<I@J42DBD6@=DI8L8>DEL0@I8AD;@H0@
0A4N4N@OHG@>4903<AD=4FD34B@6L=404OL$000@K@J0C40<481DA03060<0@0=0D
0000@907H:094J<DHI@2@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@H
M@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G
4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H
8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84
078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<
KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08
DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;8
88L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F
8645L08BDDH=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD@8
1D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<M008OH04$00
0@H8I0D4<<8@9HC47040L@@0A004D8@4082040ND60@DEHN@E4L84H1DCD7440J8@
0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@
24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D?4L<FHDH@H2
H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D5@3@=8<8
3@;8O@I0KH28L<1D48=4LHJ0B4B<8H9@3D78=4I<54KH:H8<E<@H9D30G8104HD0@
88H9HC474=03<8@2H5L284L=LI0JH:4:0=@K@8DH0=D44B8<L9H;80@L4D0484DA0
:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLG@600
8BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD
3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H
<54DD8H28=LL4:<4@@D@L?0NH@@1L9HH<0DHL<4@<N<F0H088K0<04D1@F0B@J@44
3D:454J<FH@8I0148<DL=HM4>LL02L0LO@0<$000@80@0I@<41LA00H18NDK@8<DD
9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<
DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64AD
E09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4
DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL
0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LIL
K8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L
8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8
@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?06DL<08OH04$000@80
@0N@<41LA00H18<DOD<498387D<D80D@0404B<=@J8BLJL>@>@LDADC@74>@@H@@C
4:<BH:HHD4@88LD1DC<68>8H8G034;<7L>880J@4@O<70?48<FH9484>4:41DED4<
6H<4M048O0@0183874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=
42@2@J<30B<>80<KHH0D4B<LHADC<G4<@9LG@N4M0@@B48<HL=074A<A<1LC<M@:@
HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA
8E0J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4
L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;
L484<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8
I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND2
8989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@
4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N
0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4D
L@8<DL9D;0H07L$000@N0@0B00<488HC42H60=8@0=0D0000@I03@M0D0B4:<<H1H
C85L>HKHF0D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;
LL0G@94L<@HIH3@20=45<040H9@K85D9@3D78=LGHJ0=42<0H=LO828@4KHL09<34
6L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@4
8@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34
N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0B
HN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BH
GDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7
L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4
<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8
<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@
;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18A
DC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H
1HC86L<@>454BL@@6<;L5<2LN01L$000@M0@@D4B<LHAD3<20=480H@00J4800410
B07D?DF<?DO828N01L$!10c0cca9