Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048J
8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40=8<8G<JHH83@20>8
>@J0A004488HC42H64=@FH0<0<<H3L10C0C0@<A<3<6D<DM8K<A@C478EDGD2D6<J
<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4HI4G094;DJH:L
HLF8@448DLA@C4F8?D=HHHB@C45<2DNHJ8989DKH2H@@C<>LC<><@L4@=HI@G@=DA
8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@
>48<BL0<HL0@KLH<4@A@C068=@I47LDH>L5LN<8D2074=4F4?@?480=4N@HH945D<
8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL
6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:
8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4
L@@8E@1D;@:@1<28J0<@4HDHI<C<74=49<KL3<FL2<<8J0148LIHF8:4<<8H9HF8@
0JD08D49HK444M4600<@@1@C070C<C<N<E8G0EDGHG4IH9D0H901@MHK89<=DAL30
0HJHB<:8HH9@28D80D0410248<<@18E<0<OH04$000@80@0O@J0DL@488?L7L6@?4
8<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@2
4;<G<E46@8@4H:4C<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4L4H@>@?4
6<4L1DCD6@=LK@6H98HLI@8<C444F<7H=8K@A0942HF028@H9DKDB84H8L8L9@C@6
L=D@L58=H=<?0BLL<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@010;88@<0<81@9@
=83@9DCLF@;<286L><M0I05DO@I8G0D41<CL44<@<81D94C8ID8H9DH8M@B0A8@L4
H=87@74<8:H;@1HC88@=LA0N074KHI40@CL2L4L3@70=H@0G0>44<4L38CLKL1D@L
A<3<6DNL6D@HE<>47@;8IL2D0H4HJ@?0I0989@>@;H@H3HJH:@C4A<E4BDH@=D:DH
054O<H@1DCD54=LM8I034:<>H9D3L0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80
I0HDM47L;DD0D0146<>L4DL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89
@D@:@<@D8DH482<64:D9<3HN01L$000@80@0M@M4J<80<4FH7D94K@I@D44<DL9HC
<68=HM0@0L@2H?<M4G40L983074>@C@JH2LA06@40=8<8G8G@C4K<2@3D6<80H000
<4<<0H1H2074=HI0D@GD=47@8<KHF@@41<;L1@64F464D@D4B<LHAD;<8LK<@03@6
H5<A8HH1@C<<@045<<4K0J@540<88AHAHC8?<G05@NLJ@H@<DJLL@1DC468=@E8G0
EDLHG06LED<0I8B450G41<K83H7LJ420L<J83H54<DI@4@440848101024:8<@A04
@3<:<M<9<309HH8F@5D5D:8M<2H:<<<18CD60>@M8MH<<;@>09@H8A0EDKD:@B8H8
LH9D30F88@?4M05<D0HH1D3@40=@K@D0A4E8@0C0L0DD@0C0L0D400F4B0:<3<9H3
0J@;H;H>0L@;@=D6H64D4F<K8<8L8G@A4:<5<FH6D0@F@0H2<;DL<=0O8@@A0I4>8
H8<8683864K<D4642<:<20784H0LO@0<$000@80@030N8DH9DC<6L=H806@:0K0F8
3HNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CD78>
<80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<64;DKHI@948<4L
MD5H90D<F<J4BD8D0<8LIDO8G8B4B<5@<04D1@C<78<D80I0GD;<1@2068M<444HK
4E8I43<68<DK0:@>4;<?D><CDC<I@N<4L;@101D4<HD8@6LE@L<><28DH=D34B8;8
FLC0C8=0O8ML<4288H=@MDDHJ820C48@=DA0E02H<<=8C@=83<>0<<0HIHGHC0A0E
8E4?4NLM0DH4H5@=8LHB8B0:<C<B@C4D0D46H54<<44DL6HC@F0:0901@C0E<1H0L
9H8@JDHDH@?42@DL;8=@=<10=01H4HM0H094A@GDN4<HI<>4F<CD3@60D4=L>8H07
L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@L02094NHM
89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78
=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1DC4MDL@D0A454<04D1@C<78<D8
0I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8447@0HG014780H
A0442<0H4<K@00:48<0H1H206@=HJ@8@6<<89DH8<<I@O8C0146DD<6@A4A4=H90H
LLH4@9@K<684<FD=H646D44E@ELC4N0F0K8IDND8D4<4HD@N@4D2<>8O8B814CHO8
@H14@D=0FH:<2<2@:4I04HG@501@O00L$000@2@@000E40L4H<4H@B@<40<881810
24:DHHG@2404D8D4N@M4I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@382
07064;DKHI@948<4LID3<FLADJ8640<0@1@206H=HJHHL1@3464I408:HH8F0E4:<
0H@@3@CD9D@<94>H=4N8@H=@=4E0L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B
@64B<@@10A0D08D104H<4><J8NH7D:<M0@@D4:<NL=0I490D4=LF83@6D6LC49DL0
J<<@70<8=HF83<6@@46<B<LD@@@LB<=HFH:<@<4HDH4030C4=@I02<4L9H=8@8AH0
4<HH8<@0@3@6@O<<@J@@@HDA0@0?L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@2
0=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@K@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49D3
4N<0H9H345L646414JH@<346H<4IH4H3<C@G05H=4GHJHC43<6840L@L8:<=LB@3<
74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8DL5D7H1050=LLHD@D4B<>H3DD@J
4640<@@1D206L=HJH8L1@3068=8B82DE@@@<4:<DL=@G4HL5<2HK8:8@014145488
H@=@74<460?<<DK4H0K49HAHC0C0@8<0<@F8449LC@70D414780HC014B<24>8J05
@?0<H@83DHLK4@@607@H@647HO0H48<H07L$000@C@J@=40<481DA03@403850000
4:81L:0KHI@948<4LID3<FLADJ8640<0@1@2070<HFH:<@<4HDH@0BD60=@M8B@04
448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKD
AL1L5HMDA8A41<983074>@JD006<<468081DC80DALADC840<L@@C8B060?<9LC<5
L>@L0J0B4:<@@9DC4FH:HC41@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10
D8F@>44<4L5DEH5<10I0MH8H1DC8?D60=H@8C@M@=088:8>H:8<H@8F<M@<4B83<I
D>H=HL00@8<504L2<84A8@0?L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2
@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J0
94N<HH=DL<>@I@7@GD3<6D=0@0H004D<4H;4H098306H>DI8@0B0D<4<4H34?89LB
<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I@
2094NHDDNH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<
4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0EH8H1H3840=@H0H@2@0@4<
K4I4@@D@M@C8H@N0282<A@<D1LB<K@>0FH8<8<4HK0I4=DI02<4L9H>4K8@@9DA84
084?<6@=08824I80<OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LA
LB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;L
M0H0D44<DL10C<68=DB<:DB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@1
0G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<8I0H@F@?4
6<4L1DCDF@3<5HADAH3440=H@0F0@40<<LCL1@C<<@045<<4K0J@54;<MH>@JH8@9
@C@:LC8G@44:<@H9D2DFLJDG4;D=L6H2<JL3@08B8=0682<;DC8AHID94C0FH<D8H
=8KD<8=8D8A43@48O8E814@<EH5<I<<H040L@80HA@C@603028E<>L103040581@:
@A86<80K8JHH8F0@DKDE0F8G4B88H9HC4G4J8C<N0JDKDG<D8=800IHK<;0@8LHI4
2L9H68F4:HC8:<LHE@F8<<D<=8<8=0=0I@3<6H=LM8I0HDL<<808O0;89@N4;DK@=
HED5L>0<<G0C<30A<L0O4<84HI@3078=LE<GD4L@H1<346H>0I0H@A05<5L5@IDE4
:8L4F@?@E@3@3<D<;0IDLH=D<@K@G@:<9@2LH@O0306HN<08OH04$000@80H000J4
800410B0?8>0N<@H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CH3
05H<@J@4@7<LDHD>DD864F<C<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38CD
FD48N<8<9HC@>LLHB@74E<ED>06H10<H;L1@206<647H34N<@HIDC<G8<D4<5D5HI
<@@N84D1D;4?@:LH80@6HD4<H@8386D<888I<0@6<7LH@B0A4=@HHI8G<K4O088A<
4HDH74J@9@106D=H4@788<H8M8F40L9H8@A<@L@L<8L@G@JLID6HJL149H><7<50C
44H0HAHC<N0C0=08H1@C<J068>L4DBH2HC46440A8I4<@@H9<<H@82<D4I0H0:4L<
4H3@BHHL6D@LA0LDLL0DC86080E<C0L4803@AD=L9HH07L$000@KHJ@B40<481D10
304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH
4N<HD9@C064>@KH:H?<9L1@2L64>8H0D0@4B<=@BH2LJL9@8H9DK8E85LAL2<6HMD
F8BLI@18IHC<G4DD8<0L1DB0FD4HF<HH<HL8G@6@DLI@;4MD;DEH=8>HHDE@@LC88
@H@7D<<KHF0@DB@54=HH8<498J8DH?0M<I4C084F<40@DBH34=@HHBH;D6<B4I@40
><<<JDH@I03L8@E@@D0<0LAHC@>0;03HJL3@28BHG<34I<LD8@LHH8H8I08HIDK<H
D@@6@2LI@@@HD4@6<<0H@F014@<941444@D@@14>8IH:<64<0H880106@<<083<6L
44=@7DC<F0;0AL0HA@C<0@I448>0=4844D8<4HF@I@G4ND4L0@C4A04H0DO@0<$00
0@=@@0A004H8HH1@206880J0@0O4E40HA00H1880@0J@H<C06L=@KHJ@B40<481D1
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@
3078=LE<GD4L@H1<346D>8I0F0946HI<A<=46H<<LH8LK8E@5LAL2<78MDF8BLI@1
@IHC<G4DD9<0LID38A4G49D<@L@0094L@KD6<DLI@K46@B<G474<888K4?86<L4F0
KH1@C<7D6@L4F07HEH746@E@6L><M<LLA4=874C4:0FHK@9D?0?03H0H=<B<CDD4<
8L4944@4HF8BD>06HE@4HHHOD40<8E4346H=HH8<8>D;@><=0C0@0DHL47@1@8@A@
M41<6DI<H4@@H<>860>0<8L06HKHN8K0LH:0F4O@NHED24C0@0?L$000@806@:000
08D@3HLHB@746<0L8@383D6@80H@00<4D<0H10C4=DK04@C<AD?4H<LH9D3DG4ND0
D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC014
6<@HIHK<=8MLA4L4888H9DF8:<;H;@4LC43L=4F<GH7@9HJ0F@I<;H686<70=LHDD
HBD;838<HJH909@4@6<6H08<L8<64?DD4<HF4C0>0;05@0H1D3@64L4F07HFH74:@
E@;LF@=HL8G@9D5DGL:4<HL@@@F0ND<@H8H<<<68L4L4?D;@><=0;0ILLHJHB<K4H
H9@<@2<J@H@N@@DC8ND=8H8<8GDC48D2L@<KH;0M<L<C88<H<?86LFLM<JH8LLDH8
@80H4LDH5LA0;03L3H3H@LB0BD04OL$000@>@J000244<0L103040=@OH=0D0000@
907DI@54><<H1HA06@78<@@0M@C4:4B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DG
HD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L488
4H4HEHG@M0CDO8N870L4J85H?<I4C@L0G@ADH<1<1<C4<DG@4L4H3@:HB8>42<C@E
@;@04>4J4<<5DAH=<1H1DM<>LBLFHC@JDA0<@O40HKHID8H1D2070K<G<14<DKHF<
14@HG@OL08H@9@8@CH3L9LLLG4C8L4:89@>L20F43@1D386<=0@8@H34=@=H1<C0I
00@;0M0J0H014<4=<JD@@HDK8>0;02L68BH0DO@0<$000@80D@J4840<@@A@C@;D4
0K<@804D8@4082040ND60DLI@C4G4NL=H:@I@CH346@I48H<<KHF0?4:<8L=H@<>4
JDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G
@EDNHCH305H<@J@B0A4A<5H5L5@IDO8N870D4J<5H?<I4I@L0G@C4=<M<IDB0G4ND
<HJ@@@H40@6L=888K0?864<4F4CHA@3@6D<8H8<4?D;@><=0;07LG@2DL<0H909@H
@J@?87080K0B014<4M<JD@@HDO8F0N070J@?0A4<H90404H685LIL346<44=@4DC8
F0;0I48H1HC4C0M0F42HHL6D@L@HND=8HH?86L24ED7LB@04B4><AH04842<I88@1
L1LILHDF0442<H<M0;0B<L8C84<C<2@N01L$000@NH@0=0D0000@907DH0?46<0L8
@383D6@80I@E004880HA0307080H04@?<ID54><6HID3<KL503870I47H<<KHF0?4
:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA
<C460<<M0G@EDNHCH305H<HI@O@906HI<1<9<F<GH78BH9D286L><M09@548<@L9H
38FL7<:L;<28DH=8:8@L=D0<C8JH9L34G4F@4D8H7L9D>LN4IHB894FHE@5@70:@N
8H08DM0<84D1@C<G89DB<G<48<8?H@0L408<HFH8@G<54<<M<ELE@DDK0C0C4M<C8
I0E85LALA@J@>46<LH9034FL60?42H2<H<BD60>H6DG@C8GDBD2L0<4H9H?8:<N8F
@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>8:L9@8@9L7@C46<4H1D3<6H=LK<?4G<O4
24GD0<JD>@<<N<F0<HMH1LB0<D004HIHCDE8J42@A0>46<6D?49<G850ADCHF870H
HDHOH28388<48O8@<903078<4AL4<8HID;0O8DDOD5D?8F@:L?DB@2H6@B448G8N8
8H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I
4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>80<<L64>0DD94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=HC
H3H<838CL64=06<@@IDC<64=<@DK004OL$000@<0@0=0D0000@907D80148<@L9H3
474=H800@0444081L;HM@844@30BD34H8<HID3@E0>D8L4@AD3D20=480<8G@HHL@
IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244
<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8I0?@0H0<0LA0385HK<=D
;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D;@?D6L>8I0@0846<F<C8CHH
DJ@5@>D?H@878>L9@6H6DL858D<;43H=HI@=@@H1@C@N4KLID?8H<242<:<LD4HND
?L?4F<B4:<@<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D
4B<LHAD3<20=4>@=HL808G4C85<0<0@1HC4<D0<0LIH<HFDA0;43HK<B0G4JH<@2H
O4:D>4N<54>4H@0D;404LHJ07D=DB@O0C8J@<4;<@4C8B@CD3<1LF4<8<8H@7@M4H
DIDMDEHG@B48<LH90K4O0GD<474F4EDID7<84K@@@<4B<8LEL<@AH5L808D9H3D78
=0E0@@24H<DHE@G<IDH@>H?<68<L9@386H=@9<IHC06L>0FDOL3@8<B<M@4LL@1D;
4MD@<2<C<ALB478=HHHF83<=@H82L@DA@C@ND88@<@H9D;8:8F@0D8D50D8BH3<L<
D@9HK<F<EDMD4DOL4<LLD8G4O4LH@H9DF@B8BD;884=8J@E@OL54I0<H=<64>048J
HE@I8G4I44H=@6D>LLH@8>46<8D<HBHIDBH=828:H4LA8J09@243870CDJ81@C0M0
54JD9@24C@N0DD=@BLH@H0A4:H2@N01L$000@808024L8D@9H3<20=4>@K000>40<
@@I@3H3874K<=L@48HAD3440<8J@A004D8@4082040><4@A8L09@243@70:<H@8HI
@<HHDH0<42<ED=0FDJLHDA@C09HE48H1DC8M08D<8H0G@=874=H4L8HI@NH=HL@E0
148<C4C0941@DL2<H<042<0HJLCH<@=L@<O<5<GLELLHJD>8K@8@9D=@<HO@:4J<A
4K4I0842<@HH@=04HN4J<KH2470<@H8B0:@9DC0A<K0@@G4I09DN@48?D>D2<H@9D
306H?4LHD@C4<<FDED78<DLH98ELGD6@444<=LM8I094:<8H5HOD2<CDML:DHL1D3
44<>8I8H@04;4KL2D000H9@F@9H:DK@D@D4;<=4=48028K8MDC4J80H1H;<IH0D4L
6H;<=HADC0MDJH8<288HMHLHC@N4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8
<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8
G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA04
0MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@
F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH943
0G@>0H@58GD:4N<14:8FL30JH4LL03L$000@I8H0C4:<<D9H346840J8@0A004D8@
4082040NDJ0BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@<018CD60>8M030B4
:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C
0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@JHM0DHA@LD<0<8?8;4=D00CD54<<
1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I
034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K854ADC<64>8B<@LA<C850GD
<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@>
41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6HH488H8@0?L
$000@L030B4:<4H1H107440<8B@;4240<0HA00H1880@0J@H<2@78=LKDE8A8C<6@
>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8CLI4F
4F864GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A<J0889834
F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?81
4;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HIHK<E8>08<
2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0@HML24K84@>46<8H=HI8G4E0A
4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8
B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=
DI8L8>DEL0@I8AD;@H0@0A4N4N@OHG@>4903<AD=4FD34B@6L=4K@J08D48<@48<L
4<9D1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?
@A8F@LH34G@48>L<H>0A8D@>@>@B01H3<I0HL008LH07L$000@J8@0@004D8@4082
040O4L0D@9H3<64<DL@9@D4:<0HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@
4H7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C
<78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<
2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@
@I054L<@H1H90E@@04D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH
1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980
D3<5HM@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@
I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>
LI8B@@48<4D1L;@0@>LH<0@N<B4<4782DB@DH@D?H9D1D5D:H=@J4>4K8647D644<
DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;
D@<ID=D1DO00L$000@806@:00008D@3H@HG@<4H<4H1@CD6840J8@0@094>HD4@88
H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@@>42<@H9DCH74=4LH
48D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@N
L:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@
DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID
34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82
H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0
98C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K
@A@B4A<:LF8B<>DD0;0FL08><N02DN01L$000@80H0>0040<8H1@201D2@@000I40
L58=4K8B@C488DL1@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4
>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@641HM
<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD
9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B
<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<
BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFLHDJ<4@7@6@101LKDH<8
<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<
L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A
<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<DN080;HH07L$000
@38500004B81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304024C<:D>4B<@HIH
3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4
@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=HI@G@BD
<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI4G0B
05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BH
EDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F4
4<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:
LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848
K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A
0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0CL0H;LI8G014
4<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10B
H2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<
@H5HEH5<L03L$000@KHJ@D4N<LDADC45L=DI8F@?44<4L1LA06@40<0@0=0D0000@
I03@LHJ0542<@H9@CHEL=D@D=DN48H64=44<70>8I8A@946<4LID3<FLG05H<HE<=
L9@C45L84@HL8J8J0:<8HIHC<5L=4K@D@5D?L<<=<A<5@EH2DCDF@<DOLI0I8H0GD
3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI
@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8
C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4G
HGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<18
9@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@
DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H
58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;
D:<58K4E0=LFH9L;L08OH04$!ad981cf0