Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DID=DDD=@C4E4A4N4>8=LHDF414@<4L10K<N8B40H4@E<6
4@L4L>HA<=@7448:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8
J@<48<<L5H98C<54>DH@D8N@F0;8N0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H9
8B<4484<L?04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<L@C08<
20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D82068J<0<9
4LH?HE4=LGHC0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@
BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0OD5H68<0H0L
@HH>H;D;L28J@L880D4K434I4N4I8@@A0N020N01L$000@C@@@=4:<0H@@2@2048K
@@@D4B<LHAD3<6H68>@I0>0484<@LA@3848806@:00008D@3HD0@@B48<HL94CD6H
40J8@0E0A4MD;88<><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<81H5H=HJ
@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB<ELE4C0
IDC4547DC<4@L<4H>D;4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
HM@LHKDLHK@44A43<6<=LC<D84<DH;8C89D24:<1L60=0L0E0>4H<<H?@IHLDDHD0
?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDI<?@2H8
@9HC860=@64?@?480=4N@HH945D<8<8O0F<@L983H70<D>4GHIH<4I03<6H=LL@K8
6@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>
@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@
I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28J08@4HDHI<C<74=40<>44
L@@C44408346D>8FH244<8H9HF8@@JD08E49HK444MDOD=HG0E0=4O@HHF<8L2DFL
JD6HJL54I000A4H4=D?<EDMDB4H<H03@:8I8C09418O00L$000@A0@0100888@@BD
3048806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<6840D@JH5DDHHH2@78<4M0J
@C40<481D10C0<@B<4@=H=<0L9HK44L=HM09@?4:<8LIHC068:0H8I07D5L78<DL@
I@4DE<M@4DKL7D<4HHL82<9DA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C
46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDD<44
=LK8H0DD0D64O8;D8D>@C@J@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0>8L
@=@4L8H1@C<C018:HH8F0E4G<=L>@H@H@O4K0K@:8HD=DADIL@<O0JH?<D4MD24H8
40=0:8I8C094=8?830N8H@A4B<C060J05<38B<8<KL2064<0K@A@64<@@8D864<08
8I<3094K@I@D44<FLF03H<DL46<B89@E@B4HD406L<8L000@4D<HH9DE0I43<8<G0
70?46LF0F0F8;4N4=DI@F0A44HELC8<DH4<D?LC4MHE4A49<284LJDF@@814O00L$
000@80H0N@D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
024:8<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20
=4I4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<H<8G8G@C4B<@H9HK83DB<8
H<LD<5<1<0LAH3<40=HK@I0942HF028@H9DKDJ8446LKD;@I00044F<CH<8B8IDMD
@@58=HE<<DEHN<B<147D5D1@B4142@=0440H1DC00D209H>@9DK0@@:41<6444E08
D20DD9LA@6D>4;8=@801H3470K<@4842<<<;4JH88ID3<5<J8J@@@8D5<6D8DE<J0
@<ML4098KL30<H8H@0=L6<K<H4042<B4EH<8L8I@=D:L0<OH04$000@E8G0948<<L
1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
8481010248<CH70>4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<
2LB@60>8M070E4J<NH;@>0<8G8G@C4;<;@J8MHH8L86HN<L@<8H0D0;47L6H>0K@4
@5<;014H<DH9H3420>8N4BH=4N8@H9@34FHB06D089@J064;<9DC0I@6HF<20G4<4
4<4L=0;04L989@>@1<7<5H4L<4K8B@EDN<G8>42<6H3H<84<8<@L1@4L68>8I0E0A
4I428G878A014@<1H3<20@<HHID>DB0H<4H38K<JD0044N<N0?<=8L8N8HL=47HED
<0I824:8E8B4682<<HJD@8@<>HL484C43<68JLI@9D1@L<@83<E808OH04$000@80
@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDL
L3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04L<<H;<70
>0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DA
LB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70H444B8M@1D?88HD0@42<5@AD
>02<>@A@@02<4H4<K0E@CL3<64=@@8C@24<0@858LLID@014BHC@<L2<:@749L0H9
H2@IH0LO@0<$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:
DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0
44B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L983074>@C@J@=4?<5
H64<H<8K8G@C4;<G@J8MHNDL8K0M0I8A<44@<0H1H2070<0H@4@5<;02DJ<I40014
AL04M<8<4HJ@1@J4<@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIH>8H8D8EL3@6<K
<G4@42<:<B0>D1D4HE@6@L@A42<4L6884@LJD>0H8<0@0C06<B0IDK44@8H9@F06<
4@10<4C09@30I@>LF<<460<82H4074=848C83H7H1@C<14741@2LFH0@O@0<$000@
80@0I@D49L0<@D78MH=4N8@H9@346H9HH8F@540<88181024488028ADDHJ0148<D
LIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<1@C4C0
6H=LLHD@D4B<LHADK<HHM4C004L80H103@6L>0@0I024H<4H;4H098306H>D9<AL3
@CD6D24B<1@;LK@:HHD=D>DMHL4C<IDH@6DKL5<=DALB<=0A0N4>8ALB@68<HB820
0424F@:0=4282<<<;H10M<5<A4C<74>@L@2H;@<DK@J0@D9L1<6@F438F@GH5<5L0
HAD3070:L;49DD87<8@H@684<4L1@<8ED6070=0:H38IH18A44H:H?0H@A4=D1D04
64L08@2L44C8?@?<K8?@D40<@LAHC@48=@I8F@9D:H8HAHB@>4L<8D4H4HOLO86<H
<4HI@K4L@@82<JL4DIDBLF4DDAH=@24HH4LKH506L>8J8L8G8888@@8C040N4N8A<
:48<LHG@2@4<4L4H?060B8089@909024:8@@A@D49L@8B0>8J0K@N@@0?L$000@<@
J@B004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@382
07464;DKHI@948<4LID3<FLADJ8640<0@1@2064=0K@=@5<8H1@C@C028:HH8F0E4
:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@A
LB@68<HB82004240@@@A0449LC@70E444B8M@9D5DK86<@D9H3078>DALC8A@300@
1@04<<LH@HB0442<1@1D842<>@1@@42<0H8<K0C@1D<8JH=LH4BD4<4HI034084HM
0C0=H4H;@K0@8@<LHLH@<:42<L@I@>L2<28LHML=4N<@D1H3@78>8A8F054J<6H;4
9D34N<0H9H345L646414JH@<346H<4IHI@HD><?H<<J8?@ED6<6L<@A<707HND8HG
4B4B<2HJLBDB@4HL03L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1
DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@@0@4@<0HA03@60=8B8
2DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<F
H8L906@H@?0FH8L98346<94A0@0100888@@1DB4<@CLGHH@=818CD60>@M83H5D5H
B86H;LM0H0D44<DL10C<68=DB<:DB@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4D
D@H=@248@=4L<8H9H;8;@:LM8O<=D1H:4O4LDD0840<0@9HJ0B<3D9D90I8=HA09@
L08<NH4HO06H<HI@0@7414I@@@D@0@C8084L280@O@0<$000@=0@0A024@<8H1D20
1D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E@H@N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4
L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4LDD0G4O@<0H@C014>8N8A
<1494O46DA4L42DBL7<10I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ0
7@G43040<@H0H@@D6DDLI@;4MD@DJ<KD=8<88@;@D8K0G@E44<2L=LIL0@;8H8I0L
8G<G0;DK0GHH0ADCH>42@@<FL80186<@HIHK<=8MLA4L4480H1@3864=HB8IDN828
IDJ4E02L9HA<@L6D>0?H8DF<NHID=8J@G@K4A@C830I01<6DI<L4@@H<>868<@2HL
HM0BHGL;41D386@<@48C<2@N01L$000@806@:00008<@1H?<M4G40LIHC<7440J8M
0D004480H10C47D6<80H04@;<ID54><BH?<J4F0:4N<?H7064KDHHG@<4N<DHAHK@
O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@3
48<LL=DFDNLH@>044F<?@3L4HJ45@5LEHC4AD3@70=0J8<H?D?4C@J0L468M4DHK@
H<=0LH=@>@D42LL<@H9D10;<9H4H5@BHC<B4@<4H<48L0@I<L<C88<H8>86<<<2LC
4I0JHH<04282L7HJ@5@0L2<2HI<I4O@10@LLD>4ID44<8O4K02HBD20=DND@8208L
A<L084006<<@:HB0C4>0C0480LADC0206<<D=L=4B874BL48><8<A@C<20FHK@9@;
0G0440HIDD810@LLDKD3@N01L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<I
L7D>0KHI@04B48H0L1DB07D6480I00064B<M@6@DLI@K4F@B8C46H70I47H<<KHF0
?4:<8L=H8<80H04@C<4HGH5L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5
L<HH8A@D4N<FHK8?<<8G0C0:4L<8H1@C8<@F<G@F06@@L@@JD=8=HFD3074>4KH2H
I<6L1@LL=DML<H2<H8DHD014@L54<@I@@0>4L<4HF854A4D@44<464C<>43@9DC05
@8H2<4<84E0;4M@4H5@2H@L@DNL44<HF4C<4H;H:@=<9L7@74<<E0346D84A4K0<@
<8L8HH28:D1H347014K8@@@@14>0=HCLC8A04HH0344<KD9@GLC464I<9D7@B@@LC
8A4>0H8<4D8C070N<08OH04$000@I@@@348<LLAD3@B07D64;@H@A0O4048@0<0D4
080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADH0M@MHC404084HK4
=<9HC4F<K89@0HA0C<=4:LB<M@6DLH1DC<6L>DI<8H;8;@@H14LD9<38F8O05H=HK
HB0=D1@3@208480A0F044B8=@@<LL5<FD1D1@2L70<HI@O@90>HI<9<>@5L2@<@28
?H@HA834A<;89H8@2<6H180L10386844=@64C0M02H5L8H6@<4F05HJ43038BHA43
43H=H3LD<>8=8KDCH347044=@CDC<F0;00LHH1DC80@?44<;03<JL3@38JHC<G4;D
<8K08@LHKD98B0442<J<305@A02D8LGH:04LHHC8@034KH8LFD>@1L9D50;<342HD
8H@;834N01L$000@GHC0146<@HIH3<7440?<<8G0B0:40<8@0<0D4080LHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<H9DK400440<<@3L9@F8JDC@68<LJ<G<
:46480L@F094NH34N<@HIDC<G8LD485DEH?008O0B8@H5@GHA<C<6L<@3<0<0L8@2
02048=@A04@K<L0HD74AH@HADC<@@3D?<N8H8J83@38BHH<G4>L<8K@8@FH?HH<=0
<8?@106DM<H4@@HDO8F0;03@?8:HA834;HC<A4=0LDCHC4C0GHL0H49<6<<4L4;D9
@=<=0;05<LL>HA0042<1H<8@D68ELJ00@84;HB4246<D@6L><C<D8B8;H9D50;<34
2H;HA4>40<@H9@A@=L=D>4H07L$000@M0G@B40<F84L@HA<306L<0I0A004D8@408
2040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@3440<0:H:L1HB
08@KH7D><I8C@9DN<@HL0=@:@1@C4<@D<64=LK0G@E4;<9HJ8CH4DJ46@84?@948<
2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H5@K<8<0H1@386<I4;H?4L
4M01D2DI<2L6H6L>4;HDH:HMLF4842<H82HA<14A<HD=8J0I014@LHD64GDD4<4F4
C4;<9@HH9D30?0E<8H9D10;<MD4H5@:HB<O4241HI<L<C88<HDO87D68=848N8?8?
D2H1@6H3<;L50L84@186DB<H0@@@L5<<4L4083<6@D40HJ<=@0HDHH<H00D6L64E0
1H6D=<L4@@HL;870=@@H7L04OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H
<@J@H0<48<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<
@K0E@IH6H>0@0@094NHC8:<LHE@6H=L:@I@BLND:DB<=@6HLH1DC<6L>DI<9H;8;@
AH14LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2L<<CL3074<0J0H0946
HHLC02@>8BHB<K4><2<0HI<JDA@LD=0J0@@F8ND=HH8<4?DC@F8F4K@000<HLA@C4
206<<D<4;8:<64=0B8C8DLDHF0G454<@L09@E<3060;LK40@;<J<BH1HC@:0L<<HB
<B81DB0@@58E4=4<LHL@H<<O8@80D<4H0>0B4F<I@JDG0A4B47@=488B@MH:064L<
>HI8A49@K0BDB0D<LHMD=828D02<A8DH0DO@0<$000@806@:00008D@3HN0?@642<
<H1@CD6L>880NHH@>044D<4HK4545LDH:<A@386D=8K0D@IDO8M8;06H94K@I@D46
<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLMH1DC46840
J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<H54O@00H<0DI@=@A4>H:
<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1DEL<H
=LLDLL90@HBHDL9DK<889<9HKHF<=0A4I4D<A8C<6@>@LHMHJD68282<J41<9LLHA
@94H<@HIDK<>HKH=H?88@IL80?4C<K@=@HH?H749LF8I@H4H@G4:8FDC40864=HKH
=84H=L942LDDJ43<M<28IHDHOH28384<48O8@<903078<4AL4<8HID;0O8LD24HH<
064<0M854DH3HDD0D9DD@A0EHG@B48<2H0HJ480EDN06<60J43<K<7D9@BD@H9HK8
8824<L8L><:D38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6
@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4EL60><JH489<@<I4C<
6<=4HH0@KD:D?4N@D8D<GDG4<4EHKD7@7DH@6@3H<<J0<D10C<6L<<JH18B4<<>@I
418KH:<?0N0<8AL30:L@<80;4H07L$000@80@0I@<410C<6D><D0B@B48<4@AD3D2
0=480H000J480D4FHMD<4N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0
C0ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D80HAH3
@6H>07H@<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<0HI@6@A8446<AD<@K@D024B<
3<6LE8<H@D=D@H1@3@6@7DD<B40<4L74F<44:<LLAHM4DH2<EL606L3<88F<88J0G
@><749@343<6D<HI@4@I<L0C0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><
4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G480ELLHI800@48<<H@
4@<N<>0;8:H>@1<5D=0K@K@>L68<0EHAHC<9LA44<5HI01860@LMH=4D<H@NL<@IH
C06@=@K06H<0I@3<70<D1LF<F8=<GHI82L7<NL=<:8@L=D34=8:8@H9H34G4MH2HF
<4468=0B8MDEHG@B48<LH9034FLMHBD2<C<F<7450A0C<60=@N8M0BDI@N40DE0I0
E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@F85LA81D=<888H9DF8CLB
478=HHHF83<=@<8D82@1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@IHN8A<<00H9D
F@A8BDK0:<D<<H98J0F0O4M<4HH4E88@IDD@@4H<4H=@6D4<;@643<C@486<>8;H@
@@H9@F@D8<4I@@HL0>@986<<0D8DL:@N<N0<8L0@@5LLDG08@8H1@C@F02DG4C448
6@>878G0386<J4A<L09@24C@9HI4<HH07<E87<<LN8N82HJ<54JDE0842<GDM0H01
04HL03L$000@80I@E0@40<@@ID2L6H<H@0A0848<0HA00H1880@0I@04A8204L>DK
8@090D<H<<H<<<8@0@0;46L70>8DH181HC0>0:@=D<@KD6H0@DHE<J@G0148<BDC4
E4:8J<=4K4I0842<@HE81D=@2@AHC40L0D4<<L3<74L<ALC0LLA4:HE04H0@18K4@
@80D4C<N02@M8E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDA434?4:<8L9H
C868>8M4CLM0?@EL78=HI030B4:<4H1HI0O85H3L60<0D8>DE8L84H1DKD989<;<K
L<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H1H4@<4L@=H3HB0@@B4?<E@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D
<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@828ED04G80D2L3D58=4K8:H@@K@A
8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<0
2874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:
4B044<40D=L:4A4K0E8<DI88@M@I<2@10O00L$000@<0@0=0D0000@907D9@D4N<0
HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
42<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4A0I0B0G4>444EDA494<8I8
C<78>8HHB@5D3<84>4=498BL74>@H8BHH@NDADK8G800AH;8B478DD>46<8H=HN8>
0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<40J09<2HLL>L88=D=4
1LF@A@DD?4L<2H;4@4>474J<4L<8;LDH8<L0@4>8A@H@?0<8FL848H<@:@8DJ86HF
LFHM@>8@80H>4:L:<K8F814E@9430N01L$000@I8@0900<480HA00H1880@0J@H<B
@6L>DL@A@=D8@202060I44H9HKHB08D=044DDA@;4F@5H:0M0I@@4:88HIHB@78=D
K8@@B4B<DLI8C@68<@AL3DAHOH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M
<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8
N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83
<9D:48@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@
G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6
L>0G4B41<306064CHKHCL6LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8AH?0
I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN
054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4
KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K04800:LE88
<786H6DC0ED5D4<>DK@A@ADOHG470L03L$000@80M@04J4800410B0?890L8<HI8C
<78>8HHB@04240@0@9@F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834
F<=0;DCHJ@D4A<2H9D;L3H84ED40<DF@B@B4N<BH>HHHG064I44DHDDLCL3H8LJ4?
8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@=DL0B@442<HHIDC0
F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448DHBH@07
4=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<
9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;
4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6H
AHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA49
84HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<
2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403
@:@D@0@>458ED04OL$000@LH@0900<480HA00H1880@0J@8<B044<4K@@@<4B<<L9
HK86@@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@
L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB
@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@94
30G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84
H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@
8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H207
4<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI4
9HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI4JH806L?@0DO@0<$000@L0
:@C4:<@H1@A06@40<0@0=0D0000@907H6@14@<<L18CD68>080I00424D<9@1<306
D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8
:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;
4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<
HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:
@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4=03@CD:H:0KHD@>48<2LI4D8C@
5<38A<18J<D<DD1L1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@7
88<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@80
0DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434?08<;HH
07L$000@<0H000J4800410B0?@F0:88H1HCD54<<H8F0540<481DA0C0<@DLGHG@B
HF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFL4LI<04982H:<J8F@
E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@5DH<2DLL<H=@M4B<;<3D5H14ELJH9HC
<68;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8
J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@I
DH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@
ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C
<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8
@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C
@6L=4I<H0K@L05HA434<4M8BHF8EL1H30@<OD=4N0DDA@C<60<894@8GL5<=818>D
J8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L
8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H6HED04OL$000@806@:00008<
@1H>@J8F@54N<<D1HCD68>0GHD@>48<DH1@3H20=480H@D@GDJ86H989HK0?8?0L<
<H=HK8H0@0943<@D>42<@HIDBL60>DM0G@GD5LJ40D=H:<LH:H?45D?@54;<4D;LK
HC0EDC064>8I8FHA@5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<N<H8K068<L
4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G
01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0
H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?81
46<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=D
MD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK
47H?D14O00L$!2766d52a